<!doctype html>

<html>

<head>
    <base href="">
    <meta charset="UTF-8">
    <title>Electron</title>
    <link rel="stylesheet" href="stylesheets/styles.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/jquery-contextmenu/dist/jquery.contextMenu.min.css" type="text/css">
    <style>
        .loader {
          position:absolute;
          top: 120%;
          left: 48%;
          border: 8px solid #f3f3f3;
          border-radius: 50%;
          border-top: 8px solid #3498db;
          width: 60px;
          height: 60px;
          -webkit-animation: spin 2s linear infinite;
          /* Safari */
          animation: spin 2s linear infinite;
        }
    
        /* Safari */
    
        @-webkit-keyframes spin {
          0% {
            -webkit-transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
          }
        }
    
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
</head>

<body>
    <my-app></my-app>

    <link href="node_modules/vis/dist/vis.min.css" rel="stylesheet" type="text/css">
    <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/jquery-contextmenu/dist/jquery.contextMenu.min.js"></script>
    <script src="node_modules/jquery-contextmenu/dist/jquery.ui.position.min.js"></script>
    <script src="out/common.js"></script>
    <script src="out/@angular.js"></script>
    <script src="out/app.js"></script>
</body>


<script>
</script>

</html>